# CommunicationRSZ

./: pom.xml
CommunicationRSZ-ear/: pom.xml
CommunicationRSZ-ejb/: pom.xml
CommunicationRSZ-ejb/src/main/java/be/socialsecurity/platformintegrationconsumertest/impl/: CredentialCallbackHandler.java
CommunicationRSZ-ejb/src/main/java/com/arnowouter/marcelleke/domain/entities/: AddressEntity.java  CompanyEntity.java  ConnectionInfoEntity.java  ContactInfoEntity.java  ERPSystemEntity.java  ModuleEntity.java  PreferenceEntity.java  UserEntity.java  creationDetailsEntity.java
CommunicationRSZ-ejb/src/main/java/com/arnowouter/marcelleke/ejb/connectors/: ErpSpecificConnectorInterface.java
CommunicationRSZ-ejb/src/main/java/com/arnowouter/marcelleke/ejb/connectors/erpClasses/: ERPObject.java  Employee.java  Location.java  SaleOrder.java  SalesTeam.java  Task.java
CommunicationRSZ-ejb/src/main/java/com/arnowouter/marcelleke/ejb/connectors/odoo/: OdooDefaults.java  OdooERPConnector.java  OdooException.java
CommunicationRSZ-ejb/src/main/java/com/arnowouter/marcelleke/ejb/defaults/: ApplicationDefaults.java
CommunicationRSZ-ejb/src/main/java/com/arnowouter/marcelleke/ejb/exceptions/: ErpException.java  MarcellekeLoginException.java  MarcellekeSystemException.java
CommunicationRSZ-ejb/src/main/java/com/arnowouter/marcelleke/ejb/util/BadgerEmail/: BadgerEmailException.java  BadgerEmailSettings.java
CommunicationRSZ-ejb/src/main/java/com/tomverbeeck/beans/: AbstractFacade.java  MailSender.java  RszFacade.java  RszRegisteredFacade.java
CommunicationRSZ-ejb/src/main/java/com/tomverbeeck/entities/: Rsz.java  RszRegistered.java
CommunicationRSZ-ejb/src/main/java/com/tomverbeeck/validator/: Validator.java
CommunicationRSZ-ejb/src/test/java/be/socialsecurity/platformintegrationconsumertest/: PlatformIntegrationConsumerTestClient.java  PlatformIntegrationConsumerTestClientCert.java
CommunicationRSZ-web/: pom.xml
CommunicationRSZ-web/src/main/java/com/tomverbeeck/rest/: AbstractFacade.java  RegisterFacadeREST.java  RestApplicationConfig.java
CommunicationRSZ-web/src/main/java/com/tomverbeeck/timer/: RegisterTimerBean.java
CommunicationRSZ-web/src/main/webapp/: index.html
